<circuit type="simulide_0.1" speed="1000000" noLinAcc="5" noLinStep="10" animate="0" reactStep="50">
 
atmega328-10: 
<item Program="D:\0001 LTTS\emd prj\LEDOn\bin\Debug\LEDOn.hex" id="atmega328-10" labely="-20" labelrot="0" itemtype="AVR" labelx="0" hflip="1" Show_id="true" valLabRot="0" valLabelx="0" Ser_Port="false" valLabely="0" y="-412" Mhz="16" rotation="0" Ser_Monitor="false" objectName="atmega328-10" x="-236" vflip="1"/>
 
Resistor-9: 
<item id="Resistor-9" Unit=" O" labely="-24" labelrot="0" itemtype="Resistor" labelx="-12" hflip="1" Show_id="false" valLabRot="0" Show_res="true" valLabelx="-16" valLabely="6" y="-300" Resistance="100" rotation="0" objectName="Resistor-9" x="-300" vflip="1"/>
 
Led-8: 
<item id="Led-8" labely="-24" labelrot="0" Threshold="2.3999999999999999" itemtype="Led" labelx="-16" MaxCurrent="0.029999999999999999" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" y="-300" Color="0" Resistance="0.59999999999999998" Grounded="false" rotation="-180" objectName="Led-8" x="-364" vflip="1"/>
 
Ground-7: 
<item labelx="-16" valLabelx="0" Show_id="false" valLabRot="0" objectName="Ground-7" rotation="0" itemtype="Ground" id="Ground-7" labely="-24" labelrot="0" y="-276" valLabely="0" hflip="1" vflip="1" x="-396"/>
 
Switch-6: 
<item id="Switch-6" labely="-24" labelrot="0" itemtype="Switch" labelx="-16" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" valLabelx="0" DT="false" valLabely="0" y="-412" rotation="0" Poles="1" objectName="Switch-6" x="-316" vflip="1"/>
 
Switch-5: 
<item id="Switch-5" labely="-24" labelrot="0" itemtype="Switch" labelx="-16" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" valLabelx="0" DT="false" valLabely="0" y="-364" rotation="0" Poles="1" objectName="Switch-5" x="-308" vflip="1"/>
 
Node-4: 
<item labelx="-16" valLabelx="0" Show_id="false" valLabRot="0" objectName="Node-4" rotation="0" itemtype="Node" id="Node-4" labely="-24" labelrot="0" y="-300" valLabely="0" hflip="1" vflip="1" x="-396"/>
 
Node-3: 
<item labelx="-16" valLabelx="0" Show_id="false" valLabRot="0" objectName="Node-3" rotation="0" itemtype="Node" id="Node-3" labely="-24" labelrot="0" y="-380" valLabely="0" hflip="1" vflip="1" x="-396"/>
 
Probe-2: 
<item PlotterCh="0" labelx="16" valLabelx="16" Show_id="false" valLabRot="45" objectName="Probe-2" rotation="-45" itemtype="Probe" id="Probe-2" labely="-16" labelrot="45" y="-428" Show_volt="true" valLabely="0" hflip="1" vflip="1" x="-276"/>
 
Probe-1: 
<item PlotterCh="0" labelx="16" valLabelx="16" Show_id="false" valLabRot="45" objectName="Probe-1" rotation="-45" itemtype="Probe" id="Probe-1" labely="-16" labelrot="45" y="-388" Show_volt="true" valLabely="0" hflip="1" vflip="1" x="-276"/>
 
Connector-11: 
<item startpinid="atmega328-10-PB0" id="Connector-11" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-12" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-244,-300,-284,-300" valLabely="0" y="-300" rotation="0" endpinid="Resistor-9-rPin" objectName="Connector-11" x="-244" vflip="1"/>
 
Connector-13: 
<item startpinid="Resistor-9-lPin" id="Connector-13" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-14" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-316,-300,-348,-300" valLabely="0" y="-300" rotation="0" endpinid="Led-8-lPin" objectName="Connector-13" x="-316" vflip="1"/>
 
Connector-15: 
<item startpinid="Led-8-rPin" id="Connector-15" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-16" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-380,-300,-396,-300" valLabely="0" y="-300" rotation="0" endpinid="Node-4-0" objectName="Connector-15" x="-380" vflip="1"/>
 
Connector-17: 
<item startpinid="Switch-5-switch0pinN" id="Connector-17" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-18" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-292,-364,-292,-388,-244,-388" valLabely="0" y="-364" rotation="0" endpinid="atmega328-10-PD1" objectName="Connector-17" x="-292" vflip="1"/>
 
Connector-19: 
<item startpinid="Switch-6-switch0pinN" id="Connector-19" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-20" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-300,-412,-268,-412,-268,-396,-244,-396" valLabely="0" y="-412" rotation="0" endpinid="atmega328-10-PD0" objectName="Connector-19" x="-300" vflip="1"/>
 
Connector-21: 
<item startpinid="Switch-6-pinP0" id="Connector-21" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-16" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-332,-412,-396,-412,-396,-380" valLabely="0" y="-412" rotation="0" endpinid="Node-3-0" objectName="Connector-21" x="-332" vflip="1"/>
 
Connector-22: 
<item startpinid="Node-4-2" id="Connector-22" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-16" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-396,-300,-396,-292" valLabely="0" y="-300" rotation="0" endpinid="Ground-7-Gnd" objectName="Connector-22" x="-396" vflip="1"/>
 
Connector-23: 
<item startpinid="Switch-5-pinP0" id="Connector-23" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-16" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-324,-364,-396,-364,-396,-380" valLabely="0" y="-364" rotation="0" endpinid="Node-3-1" objectName="Connector-23" x="-324" vflip="1"/>
 
Connector-24: 
<item startpinid="Node-3-2" id="Connector-24" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-16" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" pointList="-396,-380,-396,-300" valLabely="0" y="-380" rotation="0" endpinid="Node-4-1" objectName="Connector-24" x="-396" vflip="1"/>
 
PlotterWidget-25: 
<item isActiveWindow="true" contextMenuPolicy="1" windowModified="false" size="" focus="false" accessibleName="" statusTip="" inputMethodHints="0" palette="" geometry="" normalGeometry="" mouseTracking="false" width="200" maximumSize="" baseSize="" itemtype="Plotter" MaxVolt="500" pos="" rect="" windowTitle="" minimized="false" focusPolicy="0" minimumSizeHint="" minimumHeight="200" windowFilePath="" updatesEnabled="true" modal="false" windowModality="0" acceptDrops="false" maximized="false" accessibleDescription="" frameGeometry="" styleSheet="" locale="" MinVolt="-500" sizeIncrement="" childrenRegion="" autoFillBackground="false" fullScreen="false" sizeHint="" toolTip="" objectName="PlotterWidget-25" layoutDirection="0" maximumWidth="1000" minimumWidth="200" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" cursor="" frameSize="" toolTipDuration="-1" windowIconText="" height="200" y="0" maximumHeight="200" windowOpacity="1" x="0" enabled="true" minimumSize="" childrenRect="" windowIcon="" visible="false" sizePolicy="" whatsThis=""/>
 
SerialPortWidget-26: 
<item isActiveWindow="true" contextMenuPolicy="1" windowModified="false" size="" focus="false" accessibleName="" statusTip="" inputMethodHints="0" palette="" geometry="" normalGeometry="" mouseTracking="false" width="313" maximumSize="" baseSize="" itemtype="SerialPort" pos="" rect="" windowTitle="Settings" minimized="false" focusPolicy="0" minimumSizeHint="" minimumHeight="0" windowFilePath="" updatesEnabled="true" modal="false" windowModality="0" acceptDrops="false" SettingsProp=",0,3,0,0,0" maximized="false" accessibleDescription="" frameGeometry="" styleSheet="" locale="" sizeIncrement="" childrenRegion="" autoFillBackground="false" fullScreen="false" sizeHint="" toolTip="" objectName="SerialPortWidget-26" layoutDirection="0" maximumWidth="450" minimumWidth="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" cursor="" frameSize="" toolTipDuration="-1" windowIconText="" height="141" y="0" maximumHeight="170" windowOpacity="1" x="0" enabled="true" minimumSize="" childrenRect="" windowIcon="" visible="false" sizePolicy="" whatsThis=""/>
 
</circuit>